<!DOCTYPE HTML>
<html lang="en">

<head>
<title>Website Competition</title>
<meta charset="utf-8">
<meta name="descryption" content="Information on HTML, CSS and Javascript">
<meta name="keywords" content="HTML, CSS, Javascript">
</head>
<script>
	function Cookies() {
		alert("This Website uses cookies to enchance analyitics");
}
</script>
<style>
section.white{
	background-color: white;
	border: 75px solid white;
}
/* Nav Bar*/
ul {
	list-style-type: none;
	margin: 0;
	padding: 100px;
	text-align: center;
	display: inline-block;
}

li {
	float:left; /*Postion the bar left/ right /inherit/ non */
	text-align: center;
}

li a {
	padding: 30px; /*Change the space inbetween the words*/
	background-color:none;
	color: black; /*Change the color of the hyperlinks*/
}

a:hover {
	background-color: #0077b3; /*Change the color of the link boxon hover event*/
}

a.active {
	background-color: #b3e6ff;/*Change the background color for the active link*/
	color: black;/*Change the color of the word in the active link*/
}
div.centerdiv{
	background-color: #b3e6ff;
	text-align:center;
	width:60%;
	margin: auto; /* Use this to center the div */
}
/*Nav Bar*/
/*Header*/
div.headerdiv{
	background-color: #b3e6ff;
	text-align: center;
	padding-top: 1px;
	width: 100%;
	height: 350px;
	padding-top: 0px;
	position: ;
}


div.rightdiv{
	font-size: 18px;
	text-align:center;
}
/*Header*/
div.mainleftdiv{
	background-color: white;
	text-align:left;
	width: 50%;/*Changes the size of the width*/
	min-width: 30%;
	float:left;
	height: auto;
	border: 50%;
}
div.mainrightdiv{
	background-color: white;
	font-size: 20px;
	text-align:center;
	width: 50%;
	min-width: 30%;
	height: auto;/*Changes the height of the div*/
	float: right;
	border: 50%;
}
/*Footer*/
div.footerdiv{
	display: inline-block;/*Changes where the  div is displayed*/
	background-color: white;
	text-align:center;
	width: 100%;
	min-width: 300px;
	padding-top: 10px;
	height: 70px;
}
/*Footer*/
</style>

<body>
 <onload= "Cookies()"></onload>

<div class="mainbodydiv">

	<div class="headerdiv"><!--Opens the navigation bar div-->
		<div class="centerdiv">
			<h1>Introduction to HTML, CSS and Javascript</h1>
	<!--	<div class="rightdiv"> -->
		<ul>
			<li><a href="">HTML</a></li><!--Creates a hyperlink to another file-->
			<li><a href="">CSS</a></li><!--Creates a hyperlink to another file-->
			<li><a href="">Javascript</a></li><!--Creates a hyperlink to another file-->
		</ul>
	<!--	</div> -->

	</div>

<div class="mainleftdiv">
<br>
<section class="white">
<h2> HTML</h2>
<p class="centerpar">HTML is a markup language used for creating website by using "< >" tags <br>
</p> 
</section>
<br>
<section class="white">
<h2> CSS</h2>
<p class="centerpar"> CSS is used for editing where and how HTML elements are displayed on the website.<br>
There are 3 types of CSS: External, Internal and Inline.</p> 
</section>
<br>
<section class="white">
<h2>Javascript</h2>
<p class="centerpar"> Javascript is another programming languages used for web design.<br>
It can be used to edit CSS or HTML and manipulate data.</p>
</section> 
<br>
</div>
<div class="mainrightdiv">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yfoY53QXEnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hdI2bqOjy3c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>

	<div class="footerdiv">
		<ul>
			<li><a href="">Twitter</a></li><!--Creates a hyperlink to another file-->
			<li><a href="">Deviantart</a></li><!--Creates a hyperlink to another file-->
			<li><a href="">Email</a></li><!--Creates a hyperlink to another file-->
		</ul>
		
		<p>Heather Smith Unit 20  - Client side customisation of webpages</p>
		<br>
		
		
	</div>
	
</div>



</body>
</html>