<!DOCTYPE HTML>
<html lang="en">

<head>
<title>Website Competition</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descryption" content="Information on HTML, CSS and Javascript">
<meta name="keywords" content="HTML, CSS, Javascript">
</head>
<script>
function Alert(){
alert("This website uses cookies");
}
function Count(){

var text= "";
var vNum= 0;
vmyWindow = window.open("", "Loop", "width=400, height=200");
do{
	text += "<br>The number is " + vNum;
	console.log(text);
	vNum++;
}
while (vNum < 6);
// document.getElementById("demo").innerHTML = text;
vmyWindow.document.body.innerHTML = text;
}
</script>

<style>
section.white{
	background-color: white;
	border: 75px solid white;
	padding: 20px;
}
section.whiteright{
	background-color: white;
	padding: 40px;
}
/*Alert Box - the  alert box code below has been taken and modified from w3schools - https://www.w3schools.com/howto/howto_js_alert.asp */
.Cookiealert{
  padding: 20px;
  background-color: #004666; 
  color: white;
  margin-bottom: 15px;
}

/*Dissmiss Button*/
.dissmissbtn {
  margin-left: 0px;
  color: white;
  float: left;
  font-size: 20px;
  line-height: 20px;
  cursor: default; /* This changes the cursor to the deafult pointer*/
}
.dissmissbtn:hover {
  color: black;
} 
/*Alert Box*/
/*Nav Bar*/
ul {
	list-style-type: none;
	margin: 0;
	padding: 25px;
	text-align: center;
	display: inline-block;
}

li {
	float:left; /*Postion the bar left/ right /inherit/ non */
	text-align: center;
	display: inline-block;
}

li a {
	padding: 20px; /*Change the space inbetween the words*/
	background-color:none;
	color: black; /*Change the color of the hyperlinks*/
}

a:hover {
	background-color: #cceeff; /*Change the color of the link boxon hover event*/
}

a.active {
	background-color: #b3e6ff;/*Change the background color for the active link*/
	color: black;/*Change the color of the word in the active link*/
}
div.centerdiv{
	text-align:center;
	width:60%;
	margin: auto; /* Use this to center the div */
}
/*Nav Bar*/
/*Header*/
html{ /* taken from w3schools https://www.w3schools.com/howto/howto_css_smooth_scroll.asp */
	scroll-behavior: smooth; /* This makes scrolling smoother when clicking a button which hyperlinks to s haeding on the website */
}
body {
	margin: 0px;
	font-family: Helvetica;
}
div.headerdiv{
	background-color: #b3e6ff;
	text-align: center;
	width: 100%;
	height: 225px;
	display: inline-block;
	font-family: Cambria;
}
/*Header*/
div.mainleftdiv{
	background-color: white;
	text-align:left;
	width: 50%;/*Changes the size of the width*/
	min-width: 30%;
	float:left;
	height: auto;
	border: 50%;
	display: inline-block;
}
div.mainrightdiv{
	background-color: white;
	font-size: 20px;
	text-align:center;
	width: 50%;
	height: auto;/*Changes the height of the div*/
	float: right;
	border: 50%;
	display: inline-block;
}
/*Footer*/
div.footerdiv{
	display: inline-block;/*Changes where the  div is displayed*/
	background-color: white;
	text-align:center;
	width: 100%;
	min-width: 300px;
	padding-top: 10px;
	height: auto;
	display: inline-block;
	background-color: #b3e6ff;
	font-family: Garamond; /* Changes the deafault font to another style */
	
}
/*Footer*/
</style>

<body onload = "Alert()">


<div class="mainbodydiv">

	<div class="headerdiv"><!--Opens the navigation bar div-->
				<!-- the alert div below has been taken and modified from w3schools: https://www.w3schools.com/howto/howto_js_alert.asp -->
					<div class="Cookiealert"> 
					<span class="dissmissbtn" onclick="this.parentElement.style.display='none';">&times;</span> 
					This website uses cookies for analytics and third-party information.
					</div>
		<div class="centerdiv">
			<h1>Introduction to HTML, CSS and Javascript</h1>

		<ul>
			<li><a href="#HTML">HTML</a></li><!--Creates a hyperlink to another file-->
			<li><a href="#CSS">CSS</a></li><!--Creates a hyperlink to another file-->
			<li><a href="#Javascript">JS</a></li><!--Creates a hyperlink to another file-->
		</ul>


	</div>

<div class="mainleftdiv">
<br>
<section class="white">
<h2 id="HTML"> HTML - Hyper Text Markup Language</h2>
<p class="centerpar">HTML is the standard markup language used for creating websites<br>
Each HTML element is defined by using "< >" tags <br>
</p> 
</section>

<section class="white">
<h2 id="CSS"> CSS - Cascading Style Sheet</h2>
<p class="centerpar"> CSS is used for editing where and how HTML elements are displayed on the website.<br>
There are 3 types of CSS: External, Internal and Inline.<br>
<br>
<br>
External CSS comes from a separate file linked to the HTML document.
<br>
<br>
Internal CSS is written in the same document as the HTML, but located within the style tags.
<br>
<br>
Inline CSS is small bits of CSS witten at the start of the HTML.</p> 
</section>

<section class="white">
<h2 id="Javascript">JS - Javascript</h2>
<p class="centerpar"> Javascript is another programming languages used for web design.<br>
It can be used to edit CSS or HTML and manipulate data.<br>
Click this button below to see a loop example<br>
<button onclick="Count()">Start</button></p>
<p id="demo"></p>
</section> 

</div>
<div class="mainrightdiv">
<section class="whiteright">
<iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section class="whiteright">
<iframe width="560" height="315" src="https://www.youtube.com/embed/yfoY53QXEnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section class="whiteright">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hdI2bqOjy3c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</div>
	<div class="footerdiv">
		<ul>
			<li><a href="https://twitter.com/">Twitter</a></li><!--Creates a hyperlink to another file-->
			<li><a href="mailto:heather@website.com">Email</a></li><!--Creates a hyperlink to another file-->
		</ul>
		
		<p>Heather Smith Unit 20  - Client side customisation of webpages</p>

		
		
	</div>
	
</div>



</body>
</html>